spring.application.name=esportsscoutingtool

server.port=8080
spring.web.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/grid_scouting_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10

logging.level.com.esportsscoutingtool=INFO
logging.level.org.hibernate.SQL=DEBUG
